<!DOCTYPE html>
<html>
    <head>
       <title>Iris & Oak: Outdoor plants</title>
       <link rel="stylesheet"href="i&o.css">
       <link rel="icon" href="Favicon.jpeg" type="Image/x-icon">
       <script src="js.js"></script>
    </head>
    <body>
        <header>
            <h2> Iris & Oak </h2>
        </header>

        <nav>
            <a href="home.html">Home </a>&nbsp;
            <a href="plants.html">Plants </a>&nbsp;
            <a href="flowers.html">Flowers </a>&nbsp;
            <a href="care.html">Care methods </a>&nbsp;
            <a href="cart.html">The cart </a>&nbsp;
            <a href="questions.html">Common questions </a>
        </nav>

        <main>
            <h2 class="link"> Indoor plants:</h2>
            <div class="container">
            <div class="product" id="ZZ">
                <div class="product-item">
                    <img src="zz.jpg" width="200" height="250"> <br>
                    <span>ZZ</span>
                    <span>80.00SAR</span><br>
                    <button class="btn btn-add" onclick="addToCart('product1')">Add to Cart</button>
                </div>
            </div>
        
            <div class="product" id="Pothos">
                <div class="product-item">
                    <img src="Pothos.jpg" width="200" height="250"> <br>
                    <span>Pothos</span>
                    <span>60.00SAR</span><br>
                    <button class="btn btn-add" onclick="addToCart('Pothos')">Add to Cart</button>
                </div>
            </div>
            <div class="product" id="Monstera">
                <div class="product-item">
                    <img src="Monstera.jpg" width="200" height="250" >  <br>
                    <span>Monstera</span>
                    <span>70.00SAR</span><br>
                    <button class="btn btn-add" onclick="addToCart('Monstera')">Add to Cart</button>
                </div>
            </div>
            </div>
            
        </main>


        <script>
            function addToCart(productId) {
                alert(productId + " is add on the cart");
            }


            function removeFromCart(cartItemId) {
                const cartItem = document.getElementById(cartItemId);
                cartItem.remove();
                alert(cartItemId + "is removed");
            }



        </script>

        <footer>
            Copyright &copy; 2024 Internet applications <br>
        </footer>

    </body>